gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.1.0.M4
spring.version=4.2.4.RELEASE
spring.cloud.parent.version=Brixton.M4
spring.session.version=1.1.0.M1

lombok.version=1.16.6
jackson.version=2.6.4
jmockit.version=1.21
hazelcast.version=3.5.4

plugin.docker.version=2.6.3
plugin.dependency-management.version=0.5.4.RELEASE
