gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.0.4.RELEASE
spring.cloud.config.version=1.0.3.RELEASE
spring.version=4.2.4.RELEASE
spring.cloud.parent.version=Angel.SR4

lombok.version=1.16.6
feign.version=8.13.1
jackson.version=2.6.4

plugin.docker.version=2.6.3
plugin.dependency-management.version=0.5.4.RELEASE
