gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
main-class=name.abhijitsarkar.javaee.config.ConfigServer
docker-tag=abhijitsarkar/docker:config-service

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=Angel.SR4
el.version=3.0.1-b08
spring.version=4.2.4.RELEASE

plugin.docker.version=2.6.3