gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
main-class=name.abhijitsarkar.javaee.discovery.DiscoveryServer
docker-tag=abhijitsarkar/docker:discovery-service

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.0.4.RELEASE
spring.cloud.parent.version=Angel.SR4

plugin.docker.version=2.6.3
plugin.dep-mgmt.version=0.5.4.RELEASE