gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
main-class=name.abhijitsarkar.javaee.discovery.DiscoveryServer
docker-tag=abhijitsarkar/java-ee:discovery-service

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.1.0.M4
spring.version=4.2.4.RELEASE
spring.cloud.parent.version=Brixton.M4

plugin.docker.version=2.6.3
