JDBC_DATABASE_URL=jdbc:mysql://z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fwmc4z5kr6xmpidv
JDBC_DATABASE_USERNAME=vk9bb0fougevr29c
JDBC_DATABASE_PASSWORD=v19iz658ob1hqazy
PORT=8080
spring.datasource.initialize=false
