remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.x1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.x1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
# JBOSS-LOCAL-USER is the mechanism that allows for transparent auth when 
# running on the same machine with the same user name, it authenticates with the user name $local
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
# user set up in $JBOSS_HOME/standalone/configuration/application-users.properties
#remote.connection.default.username=user
#remote.connection.default.password=abhijitsarkar